<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101</title>
        <link rel="stylesheet" href="styles.css">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> Bootstrap 101 - Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#link">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#action">Action</a>
                    <a class="dropdown-item" href="#action2">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#action3">Something else here</a>
                  </div>
                </li>
        </ul>
    </div>
    </nav>

<header class="header">
    <h1>Bootstrap 101</h1>
    <p class="header text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quos eius nobis odio autem ducimus repellat mollitia, repellendus facilis magnam quam est voluptatibus rerum vel accusantium officiis dicta! Aliquam, quibusdam?</p>
</header>


    <div class="container">
            <div class="row">
                <div class="col">Text 1 of 2</div>
                <div class="col">Text 2 of 2</div>
            </div>

            <div class="row">
                <div class="col">More text</div>
                <div class="col">More text 2</div>
            </div>

    </div>

    
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Well done</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptas culpa officia aliquid provident perspiciatis iusto 
            alias libero molestiae eligendi sequi? Obcaecati officia 
            eligendi quo neque harum in repellat, fugit eius.
        </p>
        <hr>
        <p class="mb-0">Test</p>
    </div>

        
        <div class="alert alert-warning" role="alert">
            <h4 class="alert-heading">Warning</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Exercitationem id autem in eum, placeat quisquam. Saepe vel 
                veritatis fugiat similique rem quidem, sequi, dignissimos vero
                 odit iste, soluta dolor explicabo.
            </p>
            <hr>
            <p class="mb-0">Test2</p>
        </div>

        <div id="buttons" class="buttons">
            <h4>Bootstrap Buttons</h4>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-link">Link</button>


        </div>


        <div class="container">
            <form>
                <div class="form-group">
                    <label for="inputemail">Email address</label>
                    <input type="email" class="form-control" id="inputemail" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else</small>
                </div>

                <div class="form-group">
                    <label for="inputpassword">Password</label>
                    <input type="password" class="form-control" id="inputepassword">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="check">
                    <label class="form-check-label" for="check">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>


        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid w-100" src="img/pic1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/pic2.jpg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <br>

    <div class="modal-button">
          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Click me!
  </button>
     

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Stomachflu</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        Stomachflu really sucks :(
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div> 
<br>

<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="img/dif.png" alt="Djurgården">
    <div class="card-body">
      <h5 class="card-title">Djurgårdens IF</h5>
      <p class="card-text">Best hockey team in Sweden!</p>
      <a href="https://www.difhockey.se/" target="_blank" class="btn btn-primary">See more at their website</a>
    </div>
  </div>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Jumbotron test</h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quibusdam neque cum? Atque distinctio quam asperiores corporis accusamus numquam blanditiis quos, quae molestiae aperiam vitae debitis et ab necessitatibus cupiditate!</p>
    </div>
  </div>
  <br>
  <ul class="list-group">
    <li class="list-group-item active">Lorem ipsum dolor sit amet.</li>
    <li class="list-group-item">Lorem ipsum dolor sit amet.</li>
    <li class="list-group-item">Lorem ipsum dolor sit amet consectetur.</li>
    <li class="list-group-item">Lorem, ipsum dolor.</li>
    <li class="list-group-item">Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
  </ul>





</body>
</html>